#BlueJ package file
dependency1.from=StringTester
dependency1.to=WeatherConditionals
dependency1.type=UsesDependency
dependency2.from=MyClass
dependency2.to=counter
dependency2.type=UsesDependency
dependency3.from=apples
dependency3.to=Tuna
dependency3.type=UsesDependency
dependency4.from=apples
dependency4.to=counter
dependency4.type=UsesDependency
objectbench.height=174
objectbench.width=353
package.editor.height=325
package.editor.width=560
package.editor.x=194
package.editor.y=83
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=473
target1.editor.y=35
target1.height=50
target1.name=WhileStuff
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=426
target10.editor.y=35
target10.height=50
target10.name=Duck
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=473
target11.editor.y=6
target11.height=50
target11.name=Stuff
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=528
target12.editor.x=223
target12.editor.y=23
target12.height=50
target12.name=apples
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=40
target12.y=220
target13.editor.height=700
target13.editor.width=900
target13.editor.x=529
target13.editor.y=42
target13.height=50
target13.name=charAt
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=340
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=370
target2.editor.y=28
target2.height=50
target2.name=WeatherConditionals
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=457
target3.editor.y=83
target3.height=50
target3.name=counter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=700
target4.editor.x=66
target4.editor.y=121
target4.height=50
target4.name=StringTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=710
target5.editor.width=672
target5.editor.x=54
target5.editor.y=9
target5.height=50
target5.name=MyClass
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=354
target6.editor.y=28
target6.height=50
target6.name=timer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=410
target7.editor.y=35
target7.height=50
target7.name=Tuna
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=473
target8.editor.y=6
target8.height=50
target8.name=ArrayMediaLib
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=220
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=428
target9.editor.y=35
target9.height=50
target9.name=SongListAdapter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=270
target9.y=10
