#BlueJ package file
dependency1.from=StringTester
dependency1.to=WeatherConditionals
dependency1.type=UsesDependency
dependency2.from=MyClass
dependency2.to=counter
dependency2.type=UsesDependency
objectbench.height=273
objectbench.width=353
package.editor.height=226
package.editor.width=560
package.editor.x=679
package.editor.y=91
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=710
target1.editor.width=672
target1.editor.x=54
target1.editor.y=9
target1.height=50
target1.name=MyClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=473
target2.editor.y=35
target2.height=50
target2.name=WhileStuff
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=370
target3.editor.y=28
target3.height=50
target3.name=WeatherConditionals
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=473
target4.editor.y=6
target4.height=50
target4.name=ArrayMediaLib
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=220
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=723
target5.editor.y=34
target5.height=50
target5.name=counter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=473
target6.editor.y=6
target6.height=50
target6.name=Stuff
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=427
target7.editor.y=14
target7.height=50
target7.name=apples
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=10
target8.editor.height=700
target8.editor.width=700
target8.editor.x=66
target8.editor.y=121
target8.height=50
target8.name=StringTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
